<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="3">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="4">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="5">
                    <name/>
                    <nodes>
                        <node id="6">
                            <name/>
                            <center x="222.67738470250356" y="338.76996926989676"/>
                            <size height="131.0" width="145.0"/>
                            <originalSize height="131.0" width="145.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.476FE0FE-87BE-69B7-50C4-30A78CCF1601"/>
                            </graphics>
                        </node>
                        <node id="7">
                            <name/>
                            <center x="-827.1226152974964" y="-180.44005783527012"/>
                            <size height="139.0" width="248.0"/>
                            <originalSize height="139.0" width="248.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.BDBDD4EF-65EF-D3B2-FCA4-82477DE54FC2"/>
                            </graphics>
                        </node>
                        <node id="8">
                            <name/>
                            <center x="-507.1226152974964" y="-180.44005783527012"/>
                            <size height="151.0" width="252.0"/>
                            <originalSize height="151.0" width="252.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.76EE4616-55F4-DED8-22D4-1FAAB26776B5"/>
                            </graphics>
                        </node>
                        <node id="9">
                            <name/>
                            <center x="-193.72261529749642" y="-180.44005783527012"/>
                            <size height="151.0" width="237.0"/>
                            <originalSize height="151.0" width="237.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.093AE006-CF5E-59CA-113E-A6E2CA181D55"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name/>
                            <center x="1059.8773847025036" y="-180.44005783527012"/>
                            <size height="151.0" width="237.0"/>
                            <originalSize height="151.0" width="237.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.0CAF1AE6-656B-6F1E-C209-4DE4EEF4B787"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name/>
                            <center x="755.4773847025037" y="-180.44005783527012"/>
                            <size height="151.0" width="237.0"/>
                            <originalSize height="151.0" width="237.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.C6E7EA93-14F1-733D-FA58-B79559630601"/>
                            </graphics>
                        </node>
                        <node id="12">
                            <name/>
                            <center x="442.07738470250365" y="-180.44005783527012"/>
                            <size height="151.0" width="252.0"/>
                            <originalSize height="151.0" width="252.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.989F079B-6BE6-8015-F61A-209E30890897"/>
                            </graphics>
                        </node>
                        <node id="13">
                            <name/>
                            <center x="119.67738470250356" y="-180.44005783527012"/>
                            <size height="151.0" width="252.0"/>
                            <originalSize height="151.0" width="252.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.65181002-E87B-726A-002E-EAF3E8BE12D1"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name/>
                            <center x="222.67738470250356" y="485.6135790277568"/>
                            <size height="80.40601626310013" width="140.0620928454"/>
                            <originalSize height="80.40601626310013" width="140.0620928454"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.6D5D7F12-C3F7-5A6A-8888-6BD214DA4595"/>
                            </graphics>
                        </node>
                        <node id="15">
                            <name/>
                            <center x="197.37390470250364" y="779.1422646620189"/>
                            <size height="80.52549999999997" width="140.11437000000012"/>
                            <originalSize height="80.52550000000008" width="140.11437000000006"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.D1F9A20A-6054-535A-0CFE-33DF550A849A"/>
                            </graphics>
                        </node>
                        <node id="16">
                            <name/>
                            <center x="205.42645470250366" y="930.5302046620187"/>
                            <size height="80.52550000000019" width="140.11437000000018"/>
                            <originalSize height="80.52550000000008" width="140.11437000000006"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.89ED8668-4C07-F3B7-11F9-3548E9C4E85E"/>
                            </graphics>
                        </node>
                        <node id="17">
                            <name/>
                            <center x="197.3739047025037" y="630.9753446620184"/>
                            <size height="80.52550000000019" width="140.1143700000001"/>
                            <originalSize height="80.52550000000008" width="140.11437000000012"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.2F5BCCDE-133C-7003-6667-E8DF3B14C7F6"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="18" source="7" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-639.1226152974964" y="-49.93838665107563"/>
                                <point x="-46.555212659067024" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0976F783-3748-1006-38BB-36EC292CB226"/>
                            </graphics>
                        </edge>
                        <edge id="19" source="8" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-326.68322373172714" y="-49.93838665107563"/>
                                <point x="50.30267128902756" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.F37E040E-3F31-ED0A-263E-AF5C6CACFEFF"/>
                            </graphics>
                        </edge>
                        <edge id="20" source="7" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-633.1226152974964" y="-49.93838665107563"/>
                                <point x="-40.555212659067024" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="21">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="-12.31548225678722" y="27.209438647311032"/>
                                    <distanceFromSource value="0.49076691763349506"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.C99B9040-D805-8DF3-CD6D-5A5087116B71"/>
                                    </graphics>
                                </edgeLabel>
                                <edgeLabel id="22">
                                    <name value="2"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="12.315482256787277" y="-27.209438647310975"/>
                                    <distanceFromSource value="0.5092330823665052"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.E6DDC48E-6272-A490-4BBC-BE14328699C0"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0333E1FD-B847-3AD6-8E83-D339BB993BE2"/>
                            </graphics>
                        </edge>
                        <edge id="23" source="8" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-320.68322373172714" y="-49.93838665107563"/>
                                <point x="56.30267128902756" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="24">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.00000000000006"/>
                                    <constantOffset x="-20.55954957443572" y="28.89808732824406"/>
                                    <distanceFromSource value="0.4857073207295893"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.4D6DC6FC-BF36-5E0A-371D-80677D7EEF48"/>
                                    </graphics>
                                </edgeLabel>
                                <edgeLabel id="25">
                                    <name value="2"/>
                                    <size height="20.0" width="75.00000000000006"/>
                                    <constantOffset x="20.55954957443572" y="-28.89808732824406"/>
                                    <distanceFromSource value="0.5142926792704107"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.E26A8FAB-E160-6DA7-FC46-78CC0FCA9E4B"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A8E4AA28-F42B-D5CB-AF5C-FC03AACE6A2C"/>
                            </graphics>
                        </edge>
                        <edge id="26" source="9" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-92.053485755407" y="-49.93838665107563"/>
                                <point x="123.03914609072808" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.51BFD1C1-9714-BBB5-CABF-BA8D3DB64829"/>
                            </graphics>
                        </edge>
                        <edge id="27" source="9" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-86.053485755407" y="-49.93838665107563"/>
                                <point x="129.03914609072808" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="28">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="-32.089305662706806" y="25.73453087450298"/>
                                    <distanceFromSource value="0.49277998274647944"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.F4C15EBE-6058-F6DB-0AF3-28A73F23A369"/>
                                    </graphics>
                                </edgeLabel>
                                <edgeLabel id="29">
                                    <name value="1"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="32.089305662706806" y="-25.734530874503008"/>
                                    <distanceFromSource value="0.5072200172535206"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.AC690ECE-2136-26F7-F0B9-60005AA12FED"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.FF12ACDE-F492-595B-B216-97BF6E4E2224"/>
                            </graphics>
                        </edge>
                        <edge id="30" source="13" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="142.574607877081" y="-49.93838665107563"/>
                                <point x="195.7751111370378" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0B2EE95C-EE9F-2A6C-14A9-CF37C33C0252"/>
                            </graphics>
                        </edge>
                        <edge id="31" source="12" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="383.940234666625" y="-49.93838665107563"/>
                                <point x="270.5997475296599" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.843F51C9-F299-DA1B-AC46-F2799F09479E"/>
                            </graphics>
                        </edge>
                        <edge id="32" source="11" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="618.5684586150076" y="-49.93838665107563"/>
                                <point x="343.3357529745947" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.DA2C391C-964E-F51F-DFB2-A6BD8827CAFD"/>
                            </graphics>
                        </edge>
                        <edge id="33" source="10" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="873.9773847025037" y="-49.93838665107563"/>
                                <point x="422.5138873267183" y="218.26829808570227"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E57C1EA4-12AF-9FF2-2D7A-7128E2338696"/>
                            </graphics>
                        </edge>
                        <edge id="34" source="10" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="879.9773847025037" y="-49.93838665107563"/>
                                <point x="428.5138873267183" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="35">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="-16.973428140712713" y="-28.57081373040063"/>
                                    <distanceFromSource value="0.4914371416980786"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.4FB82FD6-D2DD-840A-75B2-7E366BAA72F7"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.18A5E254-ED75-CBC6-1A3F-0124E14B4705"/>
                            </graphics>
                        </edge>
                        <edge id="36" source="11" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="624.5684586150076" y="-49.93838665107563"/>
                                <point x="349.3357529745947" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="37">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="27.21120457563154" y="27.924037264157192"/>
                                    <distanceFromSource value="0.5086445251505749"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.AC2D704A-6940-FFC3-B0D9-1E6327C96686"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.518D5C24-FCB0-0DC9-DADE-D5CA4FFA23EC"/>
                            </graphics>
                        </edge>
                        <edge id="38" source="12" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="389.940234666625" y="-49.93838665107563"/>
                                <point x="276.5997475296599" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="39">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="35.21188803355113" y="14.880063659307098"/>
                                    <distanceFromSource value="0.484472245421447"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.21788479-9CBD-981E-434C-1BE187957E40"/>
                                    </graphics>
                                </edgeLabel>
                                <edgeLabel id="40">
                                    <name value="2"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="40.23166854512459" y="17.001354443169276"/>
                                    <distanceFromSource value="0.563494121820327"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.2AE695B4-52F2-0BD0-28CE-3959341471A7"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.4AB96578-3CC7-66DF-9A2B-93784B322CB4"/>
                            </graphics>
                        </edge>
                        <edge id="41" source="13" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="148.574607877081" y="-49.93838665107563"/>
                                <point x="201.7751111370378" y="218.26829808570227"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="42">
                                    <name value="mFormula"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="42.600848190465" y="-8.450149425835619"/>
                                    <distanceFromSource value="0.4138978346604452"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.4BA28C32-5D06-E475-A8CB-0CF977EDC555"/>
                                    </graphics>
                                </edgeLabel>
                                <edgeLabel id="43">
                                    <name value="2"/>
                                    <size height="20.0" width="75.00000000000006"/>
                                    <constantOffset x="39.928984219792966" y="-7.9201681987778585"/>
                                    <distanceFromSource value="0.4971310997806977"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="2"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.F762089C-A802-CCEF-09C9-9C2891812C24"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.BF3B0517-6597-32BE-1617-EB01E2478016"/>
                            </graphics>
                        </edge>
                        <edge id="44" source="7" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-827.1226152974964" y="338.76996926989676"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.13488A92-DD15-2CD9-8D63-834E2840FE12"/>
                            </graphics>
                        </edge>
                        <edge id="45" source="6" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.31CF2F0D-5FB5-37BF-4594-36189CA9D696"/>
                            </graphics>
                        </edge>
                        <edge id="46" source="10" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="1059.8773847025036" y="338.76996926989676"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.1D713237-F9BA-6EB4-C1F1-09AB7C0D7B0D"/>
                            </graphics>
                        </edge>
                        <edge id="47" source="13" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="119.67738470250356" y="338.76996926989676"/>
                                <point x="150.17738470250333" y="414.55511967647425"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B0686A7E-1C31-279D-0896-C92E94919FE4"/>
                            </graphics>
                        </edge>
                        <edge id="48" source="8" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-507.1226152974964" y="338.76996926989676"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0E69B226-6A22-D1E9-F92D-BB7D5EB26CBC"/>
                            </graphics>
                        </edge>
                        <edge id="49" source="9" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-193.72261529749642" y="338.76996926989676"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.F5512B0C-2211-70D4-2798-600A5FE7181A"/>
                            </graphics>
                        </edge>
                        <edge id="50" source="11" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="755.4773847025037" y="338.76996926989676"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.5799F59A-67C0-0AB8-05D2-62F64BE9D426"/>
                            </graphics>
                        </edge>
                        <edge id="51" source="12" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="442.07738470250365" y="338.76996926989676"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.7236F378-8957-5AAE-D856-05C9BBFEC520"/>
                            </graphics>
                        </edge>
                        <edge id="52" source="14" target="17">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.387601F2-6784-9EA2-9755-F57D4750F8E6"/>
                            </graphics>
                        </edge>
                        <edge id="53" source="17" target="15">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.94A1863E-1648-AAD1-70FE-63E2F37C6287"/>
                            </graphics>
                        </edge>
                        <edge id="54" source="15" target="16">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.66AF3A9A-6E21-34BF-A32C-D7A3D4E93A1A"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="5"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="3"/>
        <option context="5" name="layout:hierarchical:graph:levelDirection" value="DIRECTION_BOTTOM_TO_TOP"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
