<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D28C2B59-9E31-B5E7-E079-0AAA76632E6D" name="Unnamed" isCloned="true" href=".\UMLProjectTest.etup#//*[@xmi.id=&apos;DCE.D28C2B59-9E31-B5E7-E079-0AAA76632E6D&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2A016664-403C-B719-3F8E-3F4744A8F112" name="interface" owner="__uri_.\UMLProjectTest.etup#//*[@xmi.id=&apos;DCE.D28C2B59-9E31-B5E7-E079-0AAA76632E6D&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>